[
  {
    "repository": "crdroidandroid/android_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "13.0-op6"
  },
  {
    "repository": "crdroidandroid/android_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "crdroidandroid/proprietary_vendor_oneplus_sdm845-common",
    "target_path": "vendor/oneplus/sdm845-common"
  },
  {
    "repository": "Terminator-J/vendor_ih8sn",
    "target_path": "vendor/ih8sn",
    "branch": "13.0-test"
  }
]
