on boot
    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

on boot && property:persist.sys.usb.config=*
    setprop sys.usb.config ${persist.sys.usb.config}

on charger
    write /sys/class/backlight/panel0-backlight/brightness 150

service cvphalservice /system/bin/true
    disabled

service dashd /system/bin/dashd
    class core
    critical
    group root system

service factory-hal-1-0 /system/bin/true
    disabled

service oneplus_brain_service /system/bin/true
    disabled

on property:ro.boot.rf_version=*
    setprop vendor.rf.version ${ro.boot.rf_version}
